.error-container
    display: flex
    justify-content: center
    align-items: center
    height: 500px
    flex-direction: column
    h1
        font-size: 2rem
    p
        padding-top: 1rem

    p, h1, a
        color: #fff
    a
        text-decoration: underline
        color: blue