@import '../../variable'



.card-box
    width: 265px
    height: 335px
    overflow: hidden
    background: $Dark-Blue
    @include common()
    &:hover
        transform: scale(1.1)
    .card-thumb
        width: 100%
        height: 160px
        img
            width: 100%
            height: 100%
            object-fit: cover
    .card-text
        height: 100%
        padding: 0 24px
        color: $White
        h3
            font-size: 1.1rem
            font-weight: 700
            text-shadow: 0 0 1px $White
            padding-top: 27px
        ul
            margin-top: 19px
        li
            font-size: 14px
            line-height: 16px
            padding: 4px 0
            font-weight: 600
            .card-text-info
                font-weight: 400
                color: $Very-Light-Gray

@media screen and (max-width: 650px)
    .card-box
        width: 328px
        height: 416px
        .card-thumb
            height: 198px
        .card-text
            h3
                font-size: 1.5rem
                padding-top: 32px
            ul
                margin-top: 23px
            li
                padding: 6px 0
                font-size: 1rem