@import ../../variable

#country
    padding-bottom: 3rem
    min-height: calc( 100vh - 200px )
    .histroy-btn
        padding: 49px 0px 47px
        button
            @include common()
            outline: none
            @include element(auto, 40px, $Dark-Blue)
            @include htmlTag($font-weight:500,$padding: 0 2rem , $color: $White )
            @include flex(flex-start, center )
            cursor: pointer
            .icon
                @include element(1.5rem, 1.5rem )
                margin-right: 10px
    .country-container
        overflow: hidden
        @include flex(space-between, flex-start )
        width: 100%
        gap: 1rem
        img
            max-width: 555px
            @include element(555px )
            @include common()
        .country-info
            @include element(570px, $padding: 0 0 1rem 0 )
            color: $White
            @include flex(center, flex-start, column)
            min-width: 450px
            h1
                font-size: 2rem
            .country-info-values
                width: 100%
                font-weight: 600
                margin-top: 2rem
                display: flex
                justify-content: space-between
                li
                    padding: 6px 0
                .country-info-value
                    @include htmlTag( $color: $Very-Light-Gray)

            .country-border
                display: flex
                margin-top: 70px
                h2
                    font-weight: 600
                    text-align: left
                .tags-container
                    display: flex
                    gap: 10px
                    margin-left: 1.1rem
                    flex-wrap: wrap
                    .tag
                        @include element($height: 26px,$background: $Dark-Blue,$padding: 0 1rem )
                        @include common()
                        font-size: 14px
                        line-height: 26px

@media screen and (max-width: 1200px)
    #country
        .country-container
            flex-direction: column
            gap: 70px
            .country-info
                width: 100%
                .country-info-values
                    max-width: 555px


@media screen and (max-width: 600px)
    #country
        .histroy-btn
            padding: 30px 0px 70px
        .country-container
            figure
                width: 100% !important
            .country-info
                gap: 50px
                min-width: 100%
                padding-bottom: 2rem
                .country-info-values
                    margin-top: 0px
                    flex-direction: column
                    gap: 40px
                .country-border
                    flex-direction: column
                    margin-top: 0
                    .tags-container
                        margin: 0
                        margin-top: 13px
