.loading
    display: flex
    justify-content: center
    align-items: center
    height: 500px
    flex-direction: column
    h2
        font-size: 1.5rem
    p
        padding-top: 1rem

    p, h2, a
        color: #fff
    a
        text-decoration: underline
        color: blue