@import '../../variable'

footer
    width: 100%
    text-align: center
    padding: .5rem
    h5
        font-weight: 400
        span
            color: red
            display: inline-block
            transform: scale(0)
            animation: heart 1.2s infinite linear 
        a
            color: $Dark-Gray  

        @keyframes heart
            0%
                transform: scale(0)        
                opacity: 1
            80%
                opacity: 1
            100%
                opacity: 0
                transform: scale(2)