@import './variable'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
    font-family: 'Nunito Sans', sans-serif
    list-style: none
    text-decoration: none
    transition: .3s

a
    text-decoration: none
    color: $White

#root
    background: $Very-Dark-Blue
    min-height: 100vh

.main-container
    max-width: 1440px
    margin: 0 auto
    padding: 0 80px

@media screen and (max-width: 1200px)
    .main-container
        padding: 0 5%

button
    border-color: transparent
    &:focus
        border-color: $White
        border-style: solid

hr
    visibility: hidden

li
    &:hover
        background: $Very-Dark-Blue

.dark
    background: $White !important
    .moon
        fill: $Very-Dark-Blue-text !important
    .select
        h3
            background: $White !important

    header,.main-container, input, label, .icon, button, .tag, .card-box, h2, ul
        background: $White !important
        color: $Very-Dark-Blue-text !important
    input
        background: transparent !important
        &:focus
            background: $White !important
    h3, h4, h1, p
        color: $Very-Dark-Blue-text !important
    li
        color: black !important
        &:hover
            background: $Very-Light-Gray !important

    .card-text-info ,
    .country-info-value
        color: $Dark-Gray !important
