@import '../../variable'

.cards-container
    @include flex(center, flex-start )
    flex-wrap: wrap
    gap: 76px 73px
    padding-bottom: 3rem
.filter-container
    @include element(100%,$padding:49px 0px 47px)
    @include flex(space-between, flex-start )
    position: relative
    .hint
        padding: .5rem 1rem
        @include common()
        background: $Dark-Blue
    .form
        position: relative
        input
            @include common()
            @include element(480px, 56px,$padding:0 2rem)
            position: relative
            z-index: 2
            border: none
            outline: none
            color: $Dark-Gray
            &:focus
                background: $Dark-Blue
        label
            @include common()
            @include element(480px, 56px, $Dark-Blue,0 30px)
            @include flex(flex-start, center)
            position: absolute
            left: 0
            top: 0
            color: $White
            line-height: 1rem
            font-weight: 600
            .icon
                @include element(20px, 20px)
                margin-right: 24px
                font-weight: 600
    .select
        @include element(200px, 60px)
        color: $White
        cursor: context-menu
        h3
            @include element(auto, 60px, $Dark-Blue,0 20px 0px 24px)
            @include flex(space-between, center )
            font-weight: 600
            @include common()

        ul
            opacity: 0
            margin-top: 5px
            @include common()
            background: $Dark-Blue
            padding: .5rem 0px .5rem
            transform: scaleY(0)
            transform-origin: top
            li
                cursor: pointer
                padding: 8px 24px
                font-size: 14px
                font-weight: 600
        &:hover
            ul
                opacity: 1
                transform: scaleY(1)
@media screen and (max-width: 800px)
    .filter-container
        flex-direction: column
        gap: 50px
        padding: 30px 0 70px
        .form
            input, label
                width: 100%
    .cards-container
        gap: 76px 2rem
@media screen and (max-width: 600px)
    .form
        width: 100%
    input, label
        width: 100% !important
