@import '../../variable'
header#navigation
    width: 100%
    height: 80px
    background: $Dark-Blue
    @include shadow()
    position: sticky
    top: 0
    z-index: 99
    
    nav
        max-width: 1440px
        margin: 0 auto
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 80px
        h2
            font-size: 1.5rem

        button
            border: 0
            outline: 0
            background: transparent
            color: $White
            display: flex
            justify-content: center
            gap: .8rem
            align-items: center
            font-weight: 600
            cursor: pointer
            .moon
                height: 1.2rem
                width: 1.2rem
                fill: $White

.element-in-light
    background: $White
.text-in-light
    color: $Very-Dark-Blue-text



@media screen and (max-width: 1200px) 
    header#navigation
        nav
            padding:  0 5%

@media screen and (max-width: 600px) 
    header#navigation
        height: 100px
        nav
            padding: 0 20px
            h2
                font-size: 1.1rem
            button
                font-weight: 400